In [2]:
import pandas as pd

# データの読み込み
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')

# 第３章　集約
## 3-1 データ数，種類数の算出
最も基本的な集約処理として，データ数のカウントがあります．これは，対象となるデータのレコード数（行数）をカウントする処理です．この他にもよく利用するカウント処理として，データのユニークカウントがあります．ユニークカウントとは，対象となるデータから同じ値のレコードを排除した後にレコード数をカウントする処理です．つまり，データの値の種類をカウントします．

### Q:カウントとユニークカウント
対象のデータセットは，ホテルの予約レコードです．\
予約テーブルから，ホテルごとに予約件数と予約したことがある顧客数を算出しましょう．\
\
ヒント：agg関数で集約処理をまとめて指定するやりやすいです

In [4]:
# agg関数を利用して、集約処理をまとめて指定
# reserve_idを対象にcount関数を適用
# customer_idを対象にnunique関数を適用

# reset_index関数によって、列番号を振り直す（inplace=Trueなので、直接resultを更新）

    hotel_id  rsv_cnt  cus_cnt
0        h_1       10       10
1       h_10        3        3
2      h_100       20       19
3      h_101       17       17
4      h_102       13       13
..       ...      ...      ...
295     h_95       13       13
296     h_96       13       13
297     h_97       16       16
298     h_98       17       16
299     h_99       14       14

[300 rows x 3 columns]

## 3-2　合計値の算出
### Q:合計値
対象のデータセットはホテルの予約レコードです．\
予約テーブルから，ホテルごとの宿泊人数別の合計予約金額を算出しましょう．

In [5]:
# 集約単位をhotel_idとpeople_numの組み合わせを指定
# 集約したデータからtotal_priceを取り出し、sum関数に適用することで売上合計金額を算出

# 売上合計金額の列名がtotal_priceになっているので、price_sumに変更

     hotel_id  people_num  price_sum
0         h_1           1     156600
1         h_1           2     156600
2         h_1           3     391500
3         h_1           4     417600
4        h_10           1      11200
...       ...         ...        ...
1154     h_98           3     793800
1155     h_98           4     453600
1156     h_99           1     179200
1157     h_99           2     448000
1158     h_99           4    1164800

[1159 rows x 3 columns]

## 3-3 極値，代表値の算出
### Q:代表値
対象のデータセットはホテルの予約レコードです．
予約テーブルから，ホテルごとの予約金額の最大値，最小値，平均値，中央値，20パーセンタイル値を算出しましょう．

In [6]:
# total_priceを対象にmax/min/mean/median関数を適用
# Pythonのラムダ式をagg関数の集約処理に指定
# ラムダ式にはnumpy.percentileを指定しパーセントタイル値を算出（パーセントは20指定）
import numpy as np

    hotel_id  price_max  price_min     price_mean  price_median  price_20per
0        h_1     208800      26100  112230.000000        104400        73080
1       h_10      67200      11200   42933.333333         50400        26880
2      h_100      57600       4800   27600.000000         28800         9600
3      h_101     168000      14000   75764.705882         56000        30800
4      h_102      72000      12000   32769.230769         24000        18000
..       ...        ...        ...            ...           ...          ...
295     h_95     518400      43200  275815.384615        259200       146880
296     h_96      66600       7400   33015.384615         29600        17760
297     h_97     250800      20900   83600.000000         62700        20900
298     h_98     226800      18900   96723.529412         75600        56700
299     h_99     268800      44800  128000.000000         89600        67200

[300 rows x 6 columns]

## 3-4 ばらつき具合の算出
### Q:分散値と標準偏差
対象のデータセットはホテルの予約レコードです．\
予約テーブルから，各ホテルの予約金額の分散値と標準偏差値を算出しましょう．\
ただし，予約が１件しかない場合は，分散値と標準偏差値を０としましょう．

In [8]:
# total_priceに対して、var関数とstd関数を適用し、分散値と標準偏差値を算出


# データ数が1件だったときは、分散値と標準偏差値がnaになっているので、0に置き換え

    hotel_id     price_var      price_std
0        h_1  3.186549e+09   56449.526127
1       h_10  8.258133e+08   28736.968061
2      h_100  3.198316e+08   17883.835689
3      h_101  2.402441e+09   49014.703676
4      h_102  3.576923e+08   18912.755159
..       ...           ...            ...
295     h_95  3.313772e+10  182037.696857
296     h_96  3.159231e+08   17774.225072
297     h_97  5.474685e+09   73991.116584
298     h_98  3.432893e+09   58590.896578
299     h_99  5.745428e+09   75798.599541

[300 rows x 3 columns]

## 3-5 最頻値の算出
最頻値は最も多く出現しているあたいのことです．\
数値でも，カテゴリ値に変換することによって最頻値を利用できます．\
例えば，数値を四捨五入で整数かしたり，100ごとのレンジで値をカテゴリ化して，最頻値を利用します．
### Q:最頻値
対象のデータセットは，ホテルの予約レコードです．予約テーブルの予約金額を1000単位にカテゴリ化して最頻値を算出しましょう．

In [11]:
# round関数で四捨五入した後に、mode関数で最頻値を算出

0    10000
1    20000
2    40000
dtype: int64

## 3-6 順位の算出
対象データを絞る際に順位を利用したり，複雑な時系列の結合をする際に時間順に順位づけし，結合条件に利用することもできます．\
順位づけする際には，計算こづとに注意する必要があります．順位づけには並び替えを実地する必要があり，データ数が多いと計算コストが跳ね上がってしまうからです．\
順位付けをする計算は，Window関数を利用すると柑橘かつ計算パフォーマンスよくかけます．Window関数は集約関数の１つですが，通常の集約関数とは違う点があります．それは，行を集約せず，集約した値を計算してから各行に付与するという点です．
### Q:時系列に番号を付与
対象のデータセットは，ホテルの予約レコードです．\
予約テーブルを利用して，顧客ごとに予約日時の順位を古い順につけましょう．\
同じ予約日時の場合は，データ行の読み込み順に小さな順位をつけましょう．

In [12]:
# rank関数で並び替えるために、データ型を文字列からtimestamp型に変換
# （「第10章 日時型」で解説）


# log_noを新たな列として追加
# 集約単位の指定はgroup_byを利用
# 顧客ごとにまとめたreserve_datetimeを生成し、rank関数によって順位を生成
# ascendingをTrueにすることで昇順に設定(Falseだと降順に設定)

### Q:ランキング
対象のデータセットは，ホテルの予約レコードです．\
予約テーブルを利用して，ホテルごとの予約数に順位付けしましょう．\
同じ予約数の場合は，同予約数の全ホテルに最小の順位をつけましょう

In [ ]:
# 予約回数を計算(「3-1 データ数、種類数の算出」の例題を参照)


# 予約回数をもとに順位を計算
# ascendingをFalseにすることで降順に指定
# methodをminに指定し、同じ値の場合は取り得る最小順位に指定


# 必要のないrsv_cntの列を削除